<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ZQ)%uxso,W3:PULl@Olu">Index</variable><variable id="Qv~rnJIJc@ly]}{r!bdU">Alarm On</variable><variable id="A-JYMjy+#[q3iO)qwWM1">Alarmscharf</variable><variable type="RadioMessage" id="Y9}4Tj3gYpoDc0LQ=`[l">0message1</variable><variable type="RadioMessage" id="nOkV,`Z^]f^w9d=L|dFh">0Alarm1</variable><variable type="RadioMessage" id="R{w+zC^DAk9U!Etw`0X?">0Alarm2</variable><variable type="RadioMessage" id="!8zjRhyfMfO,iCUWZ{mt">0Alarmstate0</variable><variable type="RadioMessage" id=":)rMi`Aevt~.wA4bR6p!">0Pairverify</variable><variable type="RadioMessage" id="i_rn?1GS(6TJia)*=r0h">0Alarmscharf</variable></variables><comment id="true" minimized="true" x="-940" y="-184" h="200" w="200">Power On</comment><comment id="f7DIVTG#+,l9W}6--K#h" minimized="true" x="-456" y="-194" h="200" w="200">Alarm getting rdy</comment><comment id="U/R$ru(P]KSar]NmnuEO" minimized="true" x="6" y="-206" h="200" w="200">Alarm On</comment><comment id="B^CQd344X=8Nay8BGw|%" minimized="true" x="509" y="-210" h="200" w="200">Deactivate alarm with RFID chip
(Chip has to be registerd)</comment><comment id="qUVH`CRe%X|[z*[w=2;$" minimized="true" x="1103" y="-202" h="200" w="200">How to Register Chip</comment><block type="pxt-on-start" id="MW5!Xjk6*T,xl]V?QEad" x="-946" y="39"><statement name="HANDLER"><block type="variables_set" id="(9KEWkBv_YKjUJckV~7,"><field name="VAR" id="A-JYMjy+#[q3iO)qwWM1">Alarmscharf</field><value name="VALUE"><shadow type="math_number" id="LNJX*X~CiHSr!qr3vOLP"><field name="NUM">0</field></shadow></value><next><block type="radio_set_group" id="3x)2MC_OVp@41a9i{H(W"><value name="ID"><shadow type="math_number_minmax" id="FN2dOq)ZeAXQUX07,OS:"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="radio_set_transmit_power" id="K@Cb@cgrF/OHtuO^Fk27"><value name="power"><shadow type="math_number_minmax" id="[6y0SY{$E)lcwa4}(e5e"><mutation min="0" max="7" label="Power" precision="0"></mutation><field name="SLIDER">7</field></shadow></value><next><block type="MFRC522_Init" id="zuJ(8V^dw4yKe$6b/,dq"><field name="mosi">DigitalPin.C9</field><field name="miso">DigitalPin.C8</field><field name="sck">DigitalPin.C7</field><field name="ss">DigitalPin.P0</field><next><block type="device_pause" id="P)YJi)L*?Z@8va;}@+Fu"><value name="pause"><shadow type="timePicker" id="#uNBj-0Y0qoSAXMJ{?]j"><field name="ms">1000</field></shadow></value><next><block type="device_set_led_color" id="fqwsA5;fge}o:cNh#nM|"><value name="color"><shadow type="colorNumberPicker" id=":sya=tzE(H!A`GolZlM^"><field name="value">0x00ff00</field></shadow></value><next><block type="device_show_leds" id="JzS:)vF^ps9g%Sui[mGA"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="radioOnMessageReceived" id="?We^w{VbCX;u+6bP3]V^" x="0" y="0"><value name="msg"><shadow type="radioMessageCode" id="iR8U=0_Xvr+kPdIxKWRJ"><field name="MEMBER">0Alarm2</field></shadow></value><statement name="HANDLER"><block type="device_set_led_color" id="F9@4=zr*`+Mm%zvRoPOY"><value name="color"><shadow type="colorNumberPicker" id="L#mv(7jvnX)QfX_He,Mv"><field name="value">0xff0000</field></shadow></value><next><block type="device_show_leds" id="nWW}6s_;f$%V*k;]}X?i"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="playMelody" id="p#rf~)is?;.b$!E=|/O_"><value name="melody"><shadow type="melody_editor" id="CXJVk5|.L2j6[@-[QJ1)"><field name="melody">"C5 - C5 - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="~SBdf?D2O(;r-FOK9|lr"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></statement></block><block type="radioOnMessageReceived" id="q(V/7ZT!^W{`)LbS,,PZ" x="-452" y="37"><value name="msg"><shadow type="radioMessageCode" id="wKBXys9KF?tl|/1hJHe5"><field name="MEMBER">0Alarm1</field></shadow></value><statement name="HANDLER"><block type="device_set_led_colors" id="y`iyuZil,ePy[iZX01CY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="color1"><shadow type="colorNumberPicker" id="fxoJa[$!Bc5@GUNlb+J?"><field name="value">0xff0000</field></shadow></value><value name="color2"><shadow type="colorNumberPicker" id="nJK,$zCLHBa0Tuc=yr+C"><field name="value">0x00ff00</field></shadow></value><value name="color3"><shadow type="colorNumberPicker" id="@b{!4DVvHh:_?rc`fjZ("><field name="value">0x00ff00</field></shadow></value><value name="brightness"><shadow type="math_number" id="E:?0Fg(B:i(AQb/+3;eA"><field name="NUM">20</field></shadow></value><next><block type="device_show_leds" id="1,!+s:*5GN6-9Q-C}/v*"><field name="LEDS">`
        # # . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="iPVe{e+?r9j.79F{X5l!"><value name="pause"><shadow type="timePicker" id="F.:Jdav4#APY0u,dC-xS"><field name="ms">1000</field></shadow></value><next><block type="device_set_led_colors" id="7t091p}c^Ph?#6%BUbwU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="color1"><shadow type="colorNumberPicker" id="qn-Xg6ttj.VIUnMr+ZKU"><field name="value">0xff0000</field></shadow></value><value name="color2"><shadow type="colorNumberPicker" id="-mW_k|hqGC^o1+hnXR]I"><field name="value">0xff0000</field></shadow></value><value name="color3"><shadow type="colorNumberPicker" id="x1/mbMwZpoB?1.yi7(W@"><field name="value">0x00ff00</field></shadow></value><value name="brightness"><shadow type="math_number" id="OKiD4u2?t.%,9Wz_@8}a"><field name="NUM">20</field></shadow></value><next><block type="device_show_leds" id="90k-zviu?{}?nC0J?[3v"><field name="LEDS">`
        # # # # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="o1So``6XPeY(-Aqgnn,)"><value name="pause"><shadow type="timePicker" id="~`FMe/GWFGzU=Q=ohdR["><field name="ms">1000</field></shadow></value><next><block type="device_set_led_colors" id="x35@!M``DuaZe]@OPz%G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="color1"><shadow type="colorNumberPicker" id="fdkD+)gQ9e(@54~IRBqT"><field name="value">0xff0000</field></shadow></value><value name="color2"><shadow type="colorNumberPicker" id="_E*hqJ8MtBFvK$ZERowK"><field name="value">0xff0000</field></shadow></value><value name="color3"><shadow type="colorNumberPicker" id="}e;J/B6*^Q{*R0n/0r^l"><field name="value">0xff0000</field></shadow></value><value name="brightness"><shadow type="math_number" id="T~YW3I#6[+-6nF4so}a#"><field name="NUM">20</field></shadow></value><next><block type="device_show_leds" id="f}31cH6^^EYS6#l`AGS3"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="playMelody" id="bPULWFK(dU}(13%kKZ#+"><value name="melody"><shadow type="melody_editor" id="c/-`3FPl^*+0f8PT%C-U"><field name="melody">"C5 - C5 - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="5o:(r7L?Bd#L2Nz7l.ii"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">322</field></shadow></value><next><block type="variables_set" id="x$cYmD^)P1Hosp4PAo4D"><field name="VAR" id="A-JYMjy+#[q3iO)qwWM1">Alarmscharf</field><value name="VALUE"><shadow type="math_number" id="n#s#|aW`qkox7FwTBW~{"><field name="NUM">1</field></shadow></value><next><block type="radioBroadcastMessage" id="|/~]42_lXVc!:$u9=ehC"><value name="msg"><shadow type="radioMessageCode" id="Qi3f~~p3VHvX^.qPnN|l"><field name="MEMBER">0Alarmscharf</field></shadow></value><next><block type="device_pause" id="A6$+K?u:u%4ixnJ~_Tvm"><value name="pause"><shadow type="timePicker" id="^KwQ)d3:~yrMnTDHHb^R"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="sxB*t=?Z@PrDFOlFTaiC" x="520" y="-2"><statement name="HANDLER"><block type="controls_if" id="*vqQ7P|Z(-0.i5@Q{+:j"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7$#g*CWWXm+{R~Uwvw6U"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="DF0[?ib%WMGqO-}l`tAZ"><field name="NUM">0</field></shadow><block type="MFRC522_getID" id="iv_{mt#h5+-z,~coWI%2"></block></value><value name="B"><shadow type="math_number" id=".:!!oM|LVKv!kRw92OrN"><field name="NUM">420</field></shadow></value></block></value><statement name="DO0"><block type="radioBroadcastMessage" id="XvD[QxB/eIB*WBlsgxR?"><value name="msg"><shadow type="radioMessageCode" id="@[-2IJR0Lh$u^@+.7Dc8"><field name="MEMBER">0Alarmstate0</field></shadow></value></block></statement><next><block type="controls_if" id="g/1Hl~KjM(xOIZF@`H}d"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$[7r?Evbc6{^|QfavgF,"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="MFRC522_getID" id="7O0)|Nx=-]Vlh7j6ZU*E"></block></value><value name="B"><shadow type="math_number" id="B,?O%@a?bC6QTHL41I5{"><field name="NUM">419</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="@;ub!xN7mI6zP%ov3St]"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_ring" id="Y,857;gePB,:CV,_7%FO"><breakpoint></breakpoint><value name="note"><shadow type="device_note" id="}vfKM`92/FbfCy9S?%9P"><field name="name">131</field></shadow></value><next><block type="device_pause" id="aVnuXcS|tna_)w=`.)07"><value name="pause"><shadow type="timePicker" id="OlG*Ff?ZeQfn0Jf^I$93"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="2:sB=4FgZ)4*xK7C~%3:"><next><block type="music_stop_all_sounds" id="oM^nv?Ms4bWejcCTiY[/"></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="#~%*.1#$Vb/`fu.s|DQS"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M.0~=f+7hdbsjy#D!6MC"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="MFRC522_getID" id="-}uWD[a|IF9{cBbfab.f"></block></value><value name="B"><shadow type="math_number" id="m*ESNuLBIF#PPPYR8,*K"><field name="NUM">421</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="?k?:Ka0NEN2vpf$_kn4s"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_ring" id="bCtc}~(R%[91;1!VTiOi"><value name="note"><shadow type="device_note" id="iG$;mDy``UO-q3D`R=LY"><field name="name">131</field></shadow></value><next><block type="device_pause" id="4;]Nh9%iEm;H8_J-N[41"><value name="pause"><shadow type="timePicker" id="szp@@$G,Y8Ry)Z2`@e,@"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id=";Bkfzgj[yMx6p:Y)B42N"><next><block type="music_stop_all_sounds" id="k?+~g4OP16h*LGDG_a*U"></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="radioOnMessageReceived" id="`BUNG2=Gt[jZ/0ij:}`S" x="1668" y="-47"><value name="msg"><shadow type="radioMessageCode" id="UR`tSbEx?foo=#]C!^P!"><field name="MEMBER">0Pairverify</field></shadow></value><statement name="HANDLER"><block type="basic_show_icon" id="Liq1l9;dP9sLCROp_aN1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="i">IconNames.Heart</field><value name="interval"><shadow type="math_number" id="zUG,,Gdbh03{Tr=fX:_9"><field name="NUM">600</field></shadow></value><next><block type="device_pause" id="nP#u1phMy#ruL:jlw!ws"><value name="pause"><shadow type="timePicker" id="qg?}j*Q^`Qih=E^_WqHt"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="B9j.vwSG.Wy*PbP0,6O;"><next><block type="control_reset" id="@vmtZHF,zfiAnsm+HAx0"></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="UBK`:s$X$$],+J.D~A9a" x="1107" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="basic_show_icon" id="A_l,uj?_EjQPFNu3]9Qf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="i">IconNames.Cow</field><value name="interval"><shadow type="math_number" id="7%`~|(;vgR*hO1]]+K5B"><field name="NUM">600</field></shadow></value><next><block type="controls_if" id="$z*p565FIzdY$[Zzw%*r"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_hziMerG3=T0^kY-|kUT"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="MFRC522_testID" id="]dQWBXEMiK$kACNZt9Ys"></block></value><value name="B"><shadow type="math_number" id="SC64K^Ahmlxv-+k9Tsoe"><field name="NUM">420</field></shadow></value></block></value><statement name="DO0"><block type="MFRC522_write" id="fE/4s!^i`qtLybk.*CAo"><value name="text"><shadow type="text" id="Z6Z*MUhy?i;+pEn,QLnp"><field name="TEXT">420</field></shadow></value><next><block type="basic_show_icon" id="`6Pt#I|offR:#lPxz,aq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="i">IconNames.Yes</field><value name="interval"><shadow type="math_number" id="g}Jut]K)jhJ](:3`65e)"><field name="NUM">600</field></shadow></value><next><block type="device_pause" id="EAwSh3M|=2bZ#0%(a`fq"><value name="pause"><shadow type="timePicker" id="/MfJoqqZ,Ic3Q_0;6x]~"><field name="ms">2000</field></shadow></value><next><block type="control_reset" id="Eo@QB6_F~_4yz1VQIwj|"></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="BvD]f3iKvA-i(-n6rR_|"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="control_reset" id="+.@e54geH-!qGWM[06X."></block></next></block></statement></block></next></block></statement></block><block type="radioOnMessageReceived" id="U(*2nj1E(3tr+*v13^Ex" x="1659" y="269"><value name="msg"><shadow type="radioMessageCode" id="^)i#sEJFq,m5Q|a95O7M"><field name="MEMBER">0Alarmstate0</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Vhx3y~pO.:WG)w;}Uw|R"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")$`$-zJyr;i?(HXV06i@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="MFRC522_getID" id="EbiG=6v-Wf$gJ`2jjXsW"></block></value><value name="B"><shadow type="math_number" id="i2dKqPoh;yv,iz_`-77k"><field name="NUM">420</field></shadow></value></block></value><statement name="DO0"><block type="radioBroadcastMessage" id="a|Y4r;tQ?la?`O+[gu)v"><value name="msg"><shadow type="radioMessageCode" id="U!oRW3F~Zm6OpbRw[e`p"><field name="MEMBER">0Pairverify</field></shadow></value><next><block type="device_pause" id=".|{-d;,8.q+E6o3VpcXG"><value name="pause"><shadow type="timePicker" id="VZi#4-,oP|P#YO@buqLY"><field name="ms">2000</field></shadow></value><next><block type="control_reset" id="Qm0lq~[weo$;/=DQJj{u"></block></next></block></next></block></statement></block></statement></block><block type="device_button_selected_event" id="bSFET9VA0T_iGSXD2;Pz" x="1747" y="692"><field name="NAME">Button.B</field><value name="eventType"><shadow type="control_button_event_click" id="QE.E?JhQ*i,.xyUf9H?["></shadow></value><statement name="HANDLER"><block type="radioBroadcastMessage" id="W[H{)(UdWlMIY[tPi0Zv"><value name="msg"><shadow type="radioMessageCode" id="yy`|HDIUJx^XG$.5Z/Fe"><field name="MEMBER">0Pairverify</field></shadow></value><next><block type="basic_show_icon" id="21BC6l#cDRZk,$+(|7ve"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="i">IconNames.Heart</field><value name="interval"><shadow type="math_number" id="Uh8R#yyqT+PIT/RvS.#S"><field name="NUM">600</field></shadow></value><next><block type="control_reset" id="?%Y`g{P2YS(BKdW~bq?*"></block></next></block></next></block></statement></block><block type="math_number" id=";njUIDFMJU{-XqQ@@U*1" disabled="true" x="1228" y="1103"><field name="NUM">0</field></block><block type="every_interval" id="]R1|mR9@mF=,C%ZAK#7w" x="-701" y="1331"><value name="interval"><shadow type="longTimePicker" id="I~jzS8_p.l{|Ty6yCpxm"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="i*lKfmV$|)(ZD*yM:B2@"><value name="IF0"><shadow type="logic_boolean" id="d.:WkUXYtI512HV2v#gK"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rXvG87T,~%,Hy/L.zO+c"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="U*zJFR1x%luR{P%/1DfN"><field name="NUM">0</field></shadow><block type="variables_get" id="ylH*HWl57?Huztj.J1@A"><field name="VAR" id="A-JYMjy+#[q3iO)qwWM1">Alarmscharf</field></block></value><value name="B"><shadow type="math_number" id="DWz0g}xsenO(ms0LI#8v"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="JG}J+WmG,YZwZ_*jU#K*"><value name="IF0"><shadow type="logic_boolean" id="cUOwJg6VH~q/7Xp-m2.:"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".o()l2+^6T6.pH1DdGWJ"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="p*sV:*q@@-qak}~%`}c$"><field name="NUM">0</field></shadow><block type="soundLevel" id="tN[P$@~*m}DI=q?wG(~w"></block></value><value name="B"><shadow type="math_number" id="d,lFvSr~dg/sAhGmanpQ"><field name="NUM">70</field></shadow></value></block></value><statement name="DO0"><block type="playMelody" id="33?/+BhZFmuS7v.UNM76"><value name="melody"><shadow type="melody_editor" id="S.LV80Zx[,^KsI0`2kd8"><field name="melody">"C5 - C5 - C5 - C5 - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="]+]b5IU5Y{B:v9!^vX,O"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block></statement></block></statement></block><block type="device_button_selected_event" id="USMi5;5x9zI=z?~5Fm*m" x="1269" y="1361"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="_h^tGWQP@qtOqrS/3ku0"></shadow></value><statement name="HANDLER"><block type="radioBroadcastMessage" id="kL5$MC3Ay:KG_mDD2EjZ"><value name="msg"><shadow type="radioMessageCode" id=",~~)aDijEbL^:h*J5Wm,"><field name="MEMBER">0Alarm1</field></shadow></value></block></statement></block></xml>